# Udacity

nd940-android-kotlin-c2-starter-master/starter/: build.gradle
nd940-android-kotlin-c2-starter-master/starter/app/: build.gradle
nd940-android-kotlin-c2-starter-master/starter/app/src/main/: AndroidManifest.xml
nd940-android-kotlin-c2-starter-master/starter/app/src/main/java/com/udacity/asteroidradar/: AsteroidApplication.kt  BindingAdapters.kt  Constants.kt
nd940-android-kotlin-c2-starter-master/starter/app/src/main/java/com/udacity/asteroidradar/api/: NasaApiService.kt  NetworkAsteroidContainer.kt  NetworkUtils.kt
nd940-android-kotlin-c2-starter-master/starter/app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDao.kt  AsteroidEntity.kt  AsteroidsDatabase.kt
nd940-android-kotlin-c2-starter-master/starter/app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt
nd940-android-kotlin-c2-starter-master/starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
nd940-android-kotlin-c2-starter-master/starter/app/src/main/java/com/udacity/asteroidradar/respository/: AsteroidRepository.kt
nd940-android-kotlin-c2-starter-master/starter/app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWork.kt
nd940-android-kotlin-c2-starter-master/starter/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_list.xml
nd940-android-kotlin-c2-starter-master/starter/app/src/main/res/menu/: main_overflow_menu.xml
nd940-android-kotlin-c2-starter-master/starter/app/src/main/res/values/: strings.xml
nd940-android-kotlin-c4-starter/starter/: build.gradle
nd940-android-kotlin-c4-starter/starter/app/: build.gradle  google-services.json
nd940-android-kotlin-c4-starter/starter/app/src/debug/res/values/: google_maps_api.xml
nd940-android-kotlin-c4-starter/starter/app/src/main/: AndroidManifest.xml
nd940-android-kotlin-c4-starter/starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml
nd940-android-kotlin-c4-starter/starter/app/src/main/res/raw/: map_style.json
nd940-android-kotlin-c4-starter/starter/app/src/main/res/values/: strings.xml
nd940-android-kotlin-c4-starter/starter/app/src/release/res/values/: google_maps_api.xml
nd940-android-kotlin-course1-starter/starter/: build.gradle
nd940-android-kotlin-course1-starter/starter/app/: build.gradle
nd940-android-kotlin-course1-starter/starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoes_detail.xml  fragment_shoes_list.xml  fragment_welcome.xml  item_view.xml
nd940-android-kotlin-course1-starter/starter/app/src/main/res/menu/: shoes_list_menu.xml
nd940-android-kotlin-course1-starter/starter/app/src/main/res/navigation/: navigation.xml
nd940-android-kotlin-course1-starter/starter/app/src/main/res/values/: strings.xml
nd940-c3-advanced-android-programming-project-starter-master/starter/: build.gradle
nd940-c3-advanced-android-programming-project-starter-master/starter/app/src/main/: AndroidManifest.xml
nd940-c3-advanced-android-programming-project-starter-master/starter/app/src/main/res/drawable/: ic_cloud_download_24.xml
nd940-c3-advanced-android-programming-project-starter-master/starter/app/src/main/res/layout/: content_detail.xml  content_main.xml
nd940-c3-advanced-android-programming-project-starter-master/starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
nd940-c3-advanced-android-programming-project-starter-master/starter/app/src/main/res/xml/: motion_detail_screen.xml
nd940-cap-advanced-android-programming-project-starter/starter/: build.gradle  local.properties
nd940-cap-advanced-android-programming-project-starter/starter/app/: build.gradle
nd940-cap-advanced-android-programming-project-starter/starter/app/src/main/: AndroidManifest.xml
nd940-cap-advanced-android-programming-project-starter/starter/app/src/main/res/drawable/: lowest_price.xml
nd940-cap-advanced-android-programming-project-starter/starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
(+61 files in other folders)
