<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="2000">

        <KeyFrameSet>
            <KeyFrameSet>
                <KeyAttribute
                    android:alpha="0.75"
                    app:framePosition="50"
                    app:motionTarget="@id/name_subtitle" />
            </KeyFrameSet>

            <KeyFrameSet>
                <KeyAttribute
                    android:alpha="0.75"
                    app:framePosition="50"
                    app:motionTarget="@id/status_subtitle" />
            </KeyFrameSet>
        </KeyFrameSet>

    </Transition>

    <!-- Constraints to apply at the start of the animation -->
    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/name_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBaseline_toBaselineOf="@id/name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/name_title" />

        <Constraint
            android:id="@id/status_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBaseline_toBaselineOf="@id/status_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name_subtitle" />

    </ConstraintSet>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/name_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBaseline_toBaselineOf="@id/name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/name_title" />

        <Constraint
            android:id="@id/status_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBaseline_toBaselineOf="@id/status_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name_subtitle" />

    </ConstraintSet>
</MotionScene>