<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        app:cardCornerRadius="@dimen/card_view_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()->clickListener.onClick(election)}"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/election_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{election.name}"
                android:textColor="@color/gray50"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/election_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="VIP Test Election" />

            <TextView
                android:id="@+id/election_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@{election.electionDay.toString()}"
                android:textColor="@color/gray50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/election_title"
                app:layout_constraintTop_toBottomOf="@id/election_title"
                tools:text="Sun May 07 00:00:00 EDT 2023" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>